### ISSUE TITLE
Does it work on Oculus Quest 2?

### ISSUE THREAD

**Issue by deplov3** [ArthurVasseur/USB-Midi-Android-Plugin#7]
Hi, Does it work on Oculus Quest 2? I followed the instructions, however it doesn't work. What should i do?

**Comment by ArthurVasseur** [comment]
Hello, what did you try to do ? Please describe your problem.
Maybe you can take a look at #4

**Comment by ArthurVasseur** [comment]
If you are using Unity, I have submitted a new package on the asset store, they will provide feedback in ~ 3 business days.
If you don't want to wait you can  replace this file `Assets/USB-Midi-Android/Plugins/Android/USBMidiAndroid-release` by this one https://github.com/ArthurVasseur/USB-Midi-Android-Plugin/releases/tag/v1.0.1

**Comment by deplov3** [comment]
I tried to
- Installed USBMidiAndroid in Unity.
- Followed Instructions.
- Built and Ran the unity app on Oculus Quest 2
- Unplugged oculus usb-c to computer
- plugged the oculus usb-c to midi keyboard

I couldn't get any input, I will try what you said. Thank you, if it works I'll let you know

**Comment by deplov3** [comment]
I tried v1.01, 
- Replace Assets/USB-Midi-Android/Plugins/Android/USBMidiAndroid-release
- Built and Ran the unity app on Oculus Quest 2
- Unplugged oculus usb-c to computer
- plugged the oculus usb-c to midi keyboard
- Oculus asked for "Allow to connect"
- I selected Allow, suddenly, it took me the homescreen, my unity app does not work.

If i dont allow to connect, unity app works but midi keyboard does not work.

**Comment by ArthurVasseur** [comment]
Can you give me the logs and filter them by `UsbMidiController`
https://developer.android.com/studio/debug/logcat?hl=en

**Comment by deplov3** [comment]
I cannot say the android logcat's logs as VR is connected to Midi keyboard after built and ran.

**Comment by deplov3** [comment]
Oculus quest 2 is connected to midi keyboard so that I cannot connect my Oculus to Mac during using midi keyboard in oculus. So that I cannot get the log

**Comment by deplov3** [comment]
2023/08/22 11:16:15.499 8079 8079 Info NEW THREAD new MIDI INPUT DEVICE
2023/08/22 11:16:15.502 8079 8450 Error Unity Exception: No such proxy method: UnityMidiAndroidCallBack.RawMidi(System.SByte,System.SByte,System.SByte)
2023/08/22 11:16:15.502 8079 8450 Error Unity 
2023/08/22 11:16:15.502 8079 8450 Error Unity 
2023/08/22 11:16:15.503 8079 8450 Error Unity Exception: No such proxy method: UnityMidiAndroidCallBack.RawMidi(System.SByte,System.SByte,System.SByte)
2023/08/22 11:16:15.503 8079 8450 Error Unity 
2023/08/22 11:16:15.503 8079 8450 Error Unity 
2023/08/22 11:16:15.504 8079 8450 Error Unity Exception: No such proxy method: UnityMidiAndroidCallBack.RawMidi(System.SByte,System.SByte,System.SByte)
2023/08/22 11:16:15.504 8079 8450 Error Unity 
2023/08/22 11:16:15.504 8079 8450 Error Unity 
2023/08/22 11:16:15.507 8079 8079 Info Unity Device Attached /dev/bus/usb/001/002
2023/08/22 11:16:15.507 8079 8079 Info Unity System.Reflection.RuntimeMethodInfo:Invoke(Object, BindingFlags, Binder, Object[], CultureInfo)
2023/08/22 11:16:15.507 8079 8079 Info Unity UnityEngine.AndroidJavaProxy:Invoke(String, Object[])
2023/08/22 11:16:15.507 8079 8079 Info Unity UnityEngine.AndroidJavaProxy:Invoke(String, IntPtr)
2023/08/22 11:16:15.507 8079 8079 Info Unity UnityEngine._AndroidJNIHelper:InvokeJavaProxyMethod(AndroidJavaProxy, IntPtr, IntPtr)
2023/08/22 11:16:15.507 8079 8079 Info Unity 
2023/08/22 11:16:15.512 8079 8079 Error Unity ArgumentException: ExtractStringFromExceptionInternal called with null exception
2023/08/22 11:16:15.512 8079 8079 Error Unity   at UnityEngine.StackTraceUtility.ExtractStringFromExceptionInternal (System.Object exceptiono, System.String& message, System.String& stackTrace) [0x00000] in <00000000000000000000000000000000>:0 
2023/08/22 11:16:15.512 8079 8079 Error Unity 
2023/08/22 11:16:15.512 8079 8079 Error Unity Couldn't extract exception string from exception (another exception of class 'ArgumentException' was thrown while processing the stack trace)
0001/01/01 00:00:00.000 -1 -1 Info  --------- beginning of crash
2023/08/22 11:16:15.512 8079 8079 Fatal libc Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8079 (y.Piano_Primary), pid 8079 (y.Piano_Primary)
2023/08/22 11:16:16.244 8079 8079 Error CRASH *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023/08/22 11:16:16.244 8079 8079 Error CRASH Version '2022.3.4f1 (35713cd46cd7)', Build type 'Development', Scripting Backend 'il2cpp', CPU 'arm64-v8a'
2023/08/22 11:16:16.244 8079 8079 Error CRASH Build fingerprint: 'oculus/hollywood/hollywood:12/SQ3A.220605.009.A1/50600670051800150:user/release-keys'
2023/08/22 11:16:16.244 8079 8079 Error CRASH Revision: '0'
2023/08/22 11:16:16.244 8079 8079 Error CRASH ABI: 'arm64'
2023/08/22 11:16:16.244 8079 8079 Error CRASH Timestamp: 2023-08-22 11:16:16.244174903+0300
2023/08/22 11:16:16.244 8079 8079 Error CRASH pid: 8079, tid: 8079, name: y.Piano_Primary  >>> com.DefaultCompany.Piano_Primary <<<
2023/08/22 11:16:16.244 8079 8079 Error CRASH uid: 10127
2023/08/22 11:16:16.244 8079 8079 Error CRASH signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr --------
2023/08/22 11:16:16.244 8079 8079 Error CRASH Cause: null pointer dereference
2023/08/22 11:16:16.244 8079 8079 Error CRASH     x0  0000000000000000  x1  0000007643baa954  x2  0000007646322f98  x3  0000007fc8531810
2023/08/22 11:16:16.244 8079 8079 Error CRASH     x4  000000000000020b  x5  0000000000000000  x6  6d687173721f6d6e  x7  7f7f7f7f7f7f7f7f
2023/08/22 11:16:16.244 8079 8079 Error CRASH     x8  000000764742a800  x9  0000007fc8531b80  x10 0000000000000001  x11 0000000000000000
2023/08/22 11:16:16.244 8079 8079 Error CRASH     x12 00000076002acd90  x13 0000000000000f30  x14 0000000000000000  x15 0000000034155555
2023/08/22 11:16:16.244 8079 8079 Error CRASH     x16 0000007647391b70  x17 00000077505b00c0  x18 000000776a79a000  x19 0000000000000000
2023/08/22 11:16:16.244 8079 8079 Error CRASH     x20 0000007fc8531bb0  x21 0000000000000000  x22 0000007fc8531c58  x23 0000007fc8531c88
2023/08/22 11:16:16.244 8079 8079 Error CRASH     x24 0000007fc8531c10  x25 00000077695fdcc0  x26 0000000000000001  x27 0000007fc8531b80
2023/08/22 11:16:16.244 8079 8079 Error CRASH     x28 0000000000000001  x29 0000007fc8531be0
2023/08/22 11:16:16.244 8079 8079 Error CRASH     lr  00000076466163b0  sp  0000007fc8531b00  pc  0000007643b99c4c  pst 0000000060001000
2023/08/22 11:16:16.244 8079 8079 Error CRASH backtrace:
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #00 pc 00000000014fcc4c  /data/app/~~QRXLsS9KSaGQP-BCjGtFIA==/com.DefaultCompany.Piano_Primary-69NXsuvzRJmmw4_tZOX3ow==/lib/arm64/libil2cpp.so (BuildId: ae48255d3c670488)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #01 pc 00000000008003ac  /data/app/~~QRXLsS9KSaGQP-BCjGtFIA==/com.DefaultCompany.Piano_Primary-69NXsuvzRJmmw4_tZOX3ow==/lib/arm64/libunity.so (Scripting::LogExceptionFromManaged(ScriptingExceptionPtr, int, char const*, bool, Scripting::LogExceptionFromMangedSettings const*)+428) (BuildId: e004a3d81d7fd3fd)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #02 pc 00000000007fee60  /data/app/~~QRXLsS9KSaGQP-BCjGtFIA==/com.DefaultCompany.Piano_Primary-69NXsuvzRJmmw4_tZOX3ow==/lib/arm64/libunity.so (Scripting::LogException(ScriptingExceptionPtr, int, char const*, bool)+132) (BuildId: e004a3d81d7fd3fd)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #03 pc 00000000004be4f0  /data/app/~~QRXLsS9KSaGQP-BCjGtFIA==/com.DefaultCompany.Piano_Primary-69NXsuvzRJmmw4_tZOX3ow==/lib/arm64/libunity.so (UnityJavaProxy_LogJNIInvokeException(_JNIEnv*, _jobject*, long)+88) (BuildId: e004a3d81d7fd3fd)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #04 pc 0000000000222244  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #05 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #06 pc 000000000028407c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+212) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #07 pc 00000000003e1b34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+400) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #08 pc 00000000003dc428  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+804) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #09 pc 000000000074ebcc  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+952) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #10 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #11 pc 00000000003d43d4  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #12 pc 00000000007326e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+784) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #13 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #14 pc 0000000000211d0c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #15 pc 00000000002132e4  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #16 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #17 pc 000000000028407c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+212) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #18 pc 0000000000617ff4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+440) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #19 pc 00000000004ebff0  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticObjectMethodA(_JNIEnv*, _jclass*, _jmethodID*, jvalue const*)+600) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #20 pc 0000000000443840  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodA(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, jvalue const*, art::Primitive::Type, art::InvokeType)+1312) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #21 pc 00000000006e7d70  /apex/com.android.art/lib64/libart.so (art::InvokeProxyInvocationHandler(art::ScopedObjectAccessAlreadyRunnable&, char const*, _jobject*, _jobject*, std::__1::vector<jvalue, std::__1::allocator<jvalue> >&)+656) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #22 pc 0000000000733830  /apex/com.android.art/lib64/libart.so (artQuickProxyInvokeHandler+1096) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #23 pc 0000000000221e5c  /apex/com.android.art/lib64/libart.so (art_quick_proxy_invoke_handler+76) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #24 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #25 pc 0000000000284060  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+184) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #26 pc 00000000003e1b34  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+400) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #27 pc 00000000003dc428  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+804) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.244 8079 8079 Error CRASH       #28 pc 0000000000749de0  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1564) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #29 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #30 pc 00000000003d43d4  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #31 pc 00000000003db9a8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #32 pc 00000000003dc404  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #33 pc 0000000000743c48  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1212) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #34 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #35 pc 00000000003d43d4  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #36 pc 00000000003db9a8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #37 pc 00000000003dc404  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #38 pc 0000000000743c48  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1212) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #39 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #40 pc 00000000003d43d4  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #41 pc 00000000003db9a8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+204) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #42 pc 00000000003dc404  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+768) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #43 pc 0000000000749de0  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1564) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #44 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #45 pc 00000000003d43d4  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+304) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #46 pc 00000000007326e4  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+784) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #47 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 6ba0359fdcb8e11e205c1d065390be20)
2023/08/22 11:16:16.245 8079 8079 Error CRASH       #48 pc 0000000002009238  /memfd:jit-cache (deleted)
2023/08/22 11:16:16.435 8079 8079 Error CRASH Forwarding signal 11
2023/08/22 11:16:16.435 8079 8079 Fatal libc Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 8079 (y.Piano_Primary), pid 8079 (y.Piano_Primary)

**Comment by deplov3** [comment]
There is no log when filter to "UsbMidiController"

**Comment by ArthurVasseur** [comment]
Okay, it's seems that the method `UnityMidiAndroidCallBack.RawMidi(System.SByte,System.SByte,System.SByte)` is missing.
Could you please try using the updated package provided in the link below?
[USBMidiAndroid-debug.zip](https://github.com/ArthurVasseur/USB-Midi-Android-Plugin/files/12406795/USBMidiAndroid-debug.zip)

Please let me know if it's working.

**Comment by ArthurVasseur** [comment]
If it's works, I will update the package on Unity asset store.

**Comment by deplov3** [comment]
Thank you but where should i put the USBMidiAndroid-debug folder?

**Comment by ArthurVasseur** [comment]
In the Unity editor, begin by removing the USB-Midi-Android folder. Next, download the file. Once the download is complete, extract the contents from the zip file. 
You will find a `USBMidiAndroid-debug.unitypackage` file, double click on it, a prompt will appear, click on import.

**Comment by deplov3** [comment]
It works in Oculus Quest 2, Thank you.

**Comment by ArthurVasseur** [comment]
Perfect ! I will update the package on unity store
